<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Learn Web Development</title>
        <script></script>
        <style>
            body{
                background-color: orange;
                
            }

            ul.custom-bullets li{
               list-style-type: none;
                    }
            ul.custom-bullets li::before{
                  content: '*';
                  color: green;
                  position: absolute;
                  left:30px;
                    }
            @media all and (max-width: 768px){
            body{
                color: orange;
            }
        }
        </style>
        
    </head>
    <body>
         
        <h1>
            Bienvendo a meu Exercise Page
        </h1>
        <hr>
        <li>Do 20x Push ups</li>
         <li>Do jumping jacks for 20 hours</li>
         <li>sleep</li>
         <li>but before you wake up run a 10k</li>
         <li>then finally finish of the day with a nice and easy swim across the atlantic ocean </li>
         <li>repeat for the next 2 days</li>
        <hr>
         <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="exercises.html">Exercises</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
    </nav>
    </body>
</html>
